# mybatis-

./: pom.xml
src/main/java/com/ssm/action/: Index.java
src/main/java/com/ssm/dao/: CourseGrade1Mapper.java  CourseGrade2Mapper.java  CourseMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/ssm/mapper/: CourseGrade2Mapper.xml  CourseMapper.xml
src/main/java/com/ssm/model/: Course.java  CourseExample.java  CourseGrade1.java  CourseGrade1Example.java  CourseGrade2.java  CourseGrade2Example.java  User.java  UserExample.java  Video.java  VideoExample.java
src/main/webapp/: test.jsp
src/test/com/ssm/dao/: UserMapperTest.java
